/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* common style or Utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px ;
    border-radius: 5px;
    margin-top: 21;
    margin-bottom: 20px;
}


/* Top Players Style  */
.top-players{
margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom:27px;
}
/* top blogs are style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 15px;

}
.blog-title{
    font-size: 20px;
}

.blog-author{
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

.thumbnail img{
    height: 117px;
    width: 177px;
}




 /* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    border-radius: 10px;
    box-shadow: #f3f1ff;
}
.course{
    column-gap: 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014 ;
}
 
.fa-star.empty{
    color: #AEAEAE ;
}
.fa-star{
    font-size: 12px;
}
.course-duration{
    background-color: #D1D1D1
    ;
    border-radius: 5px;
}



/*----------------------------
        Media Queries
------------------------------*/
/* for small devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player, .blog{
        flex-direction: column;
        
    }
}

/* For medium Devices */

@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .container h2{
        margin-left: 30px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
        
    }
    .player, .blog{
        flex-direction: column;
        
    }
}